name: Publish to Qiita

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: increments/qiita-cli/actions/publish@main
        with:
          qiita-token: ${{ secrets.QIITA_TOKEN }}
          root: "."
          commit-message: "Updated by qiita-cli"